[env:wemos_d1_r32]  # Tên môi trường biên dịch (phụ thuộc vào loại vi điều khiển), ở đây định nghĩa cho ESP32 Dev Kit

platform = espressif32  # Xác định nền tảng phần cứng ESP32
board = wemos_d1_mini32    # Định nghĩa loại bo mạch ESP32
framework = arduino     # Sử dụng framework Adruino API

upload_port = COM5      
monitor_port = COM5
monitor_speed = 115200      # Tốc độ của Serial Monitor

lib_deps =                                      # Tự động tải các thư viện cần thiết
    bblanchon/ArduinoJson@^6.19.4               # Thư viện gửi JSON
    knolleary/PubSubClient@^2.8                 # Thư viện gửi MQTT
    adafruit/Adafruit BME280 Library@^2.2.4     # Thư viện đọc cảm biến BME280
    adafruit/Adafruit Unified Sensor@^1.1.14    # Thư viện đọc cảm biến

lib_ignore =
    Tone                # Loại bỏ thư viện Tone mặc định của Arduino

# build_flags =
#   -DDEVICE_ID=\"esp32_001\"
